import { Page } from 'src/components/pages/_App/interfaces'
import { JsonLd } from 'src/components/seo/JsonLd'
import { createWebSite } from 'src/components/seo/JsonLd/helpers'
import { SeoHeaders } from 'src/components/seo/SeoHeaders'
import { AboutPageCustomStyled } from './styles'

import iAm from './img/i-am.jpg'
import Image from 'next/image'
import { useOpenChatWithMessage } from 'src/components/Chat/hooks/useOpenChatWithMessage'
import { Button } from 'src/ui-kit/Button'

export const AboutPageCustom: Page = (props) => {
  const siteTitle = ''

  const description = ''

  const siteUrl = props.origin

  const onClickHandler = useOpenChatWithMessage()

  return (
    <>
      {siteTitle && <SeoHeaders title={siteTitle} />}
      {siteUrl && (
        <JsonLd
          data={createWebSite({
            name: siteTitle || '',
            description,
            url: siteUrl,
          })}
        />
      )}

      <AboutPageCustomStyled>
        <div>
          <h1>О Клубе</h1>
          <div>
            <Image
              src={iAm.src}
              alt="Nikolai Lanets aka Fi1osof"
              width={iAm.width}
              height={iAm.height}
            />
          </div>
          MODX-Клуб появился 17 марта 2013 года (во всяком случае этой датой
          датируется первое{' '}
          <a href="https://freecode.academy/blog/club/3.html" target="_blank">
            Вступительное слово
          </a>
          ) и изначально имел цель быть полезным и специалистам, и конечным
          клиентам. И в первые годы вполне успешно с этим справлялся. Но позже
          MODX-рынок стал сильно проседать, а сам MODX как движок для сайтов
          почти перестал развиваться. Лично мне стало очень очень скучно и я
          ушел на более широкий рынок разработки - javascript. Вот здесь{' '}
          <a
            href="https://freecode.academy/topics/vse,-net-bolshe-vashego-modx-kluba.html"
            target="_blank"
          >
            короткая заметка
          </a>{' '}
          по этому поводу. В 2019 году MODX-официально был закрыт.
          <br />
          Тогда сайт переехал на prisma-cms.com, а позже уже на
          https://freecode.academy, где до сих пор весь старый контент и
          находится. То есть все публикации, все комментарии со времен запуска
          MODX-Клуба никуда не потерялись и там и находятся. Freecode.Academy
          предполагался как площадка, где начинающие специалисты могут изучать
          не только MODX, но и в целом веб-технологии, включая HTML, CSS,
          javascript. Но на сегодня активности практически нету. Связываю это со
          сменой современных подходов к разработке в целом - stackoverflow
          заменил многих. А сейчас еще и LLM набирает обороты и он в корне
          переписал все правила игры. По этой причине freecode.academy останется
          просто как архив старых заметок. В остальном же на нем можно поставить
          крест. <br />
          <h2>Перезапуск MODX-Клуба.</h2>В настоящий момент Клуб перезапущен в
          новом качестве и в составе только одного человека - меня. Меня зовут
          Николай Ланец, ранее на MODX-рынке хорошо известен под никнеймом
          Fi1osof, и хотя в 2019 году я официально завязал с MODX, все же я не
          завязывал ни на день с программировал, и продолжал развиваться во
          многих направлениях, включая JavaScript, TypeScript, React, GraphQL. А
          с начала 2025 года я очень плотно занимаюсь ИИ-технологиями, в том
          числе написал и развиваю свой движок{' '}
          <a href="https://github.com/haih-net/agent" target="_blank">
            haih-agent
          </a>
          . По сути это основа для создания индивидуальных сайтов на самых
          современных технологиях, с уникальным ИИ-агентом на борту. Собственно,
          на нем я сейчас делаю и свои личные сайты, и сайты клиентов.
          <h3>Цели Клуба</h3>
          Обновленный Клуб не ставит своей целью кого-либо научить. Единственная
          целесообразная на сегодня цель - обеспечить безболезненный переезд
          старых сайтов с MODX на более современные технологии. Не смотря на то,
          что MODX-сообщество еще как-то существует, держится оно на том, что
          конечные клиенты пока еще не все понимают, что под обновляемой
          красивой оберткой MODX-а находится все та же старая начинка.
          Технически MODX практически не развивается. Чтобы убедиться в этом,
          достаточно зайти в официальный репозиторий MODX Revolution
          <a
            href="https://github.com/modxcms/revolution/pulse?period=monthly"
            target="_blank"
          >
            https://github.com/modxcms/revolution/pulse?period=monthly
          </a>{' '}
          и посмотреть статистику. Усредненная картина примерно такая: штук 5
          мерж-реквестов и парочка закрытых тикетов за месяц. Какие-то
          дополнения конечно пишутся немного для MODX, но они все всё равно
          создаются поверх старых рельс, так что ничего особо современного и
          эффективного там все равно не может получиться. Нельзя на старую
          телегу поставить новый двигатель и сразу выехать успешно на гоночную
          трассу. При этом многие опытные MODX-специалисты уже покинули этот
          рынок, а новые специалисты если и появляются, многим не хватает опыта
          создавать что-то новое. В лучшем случае они умеют прикрутить готовые
          компоненты. Я считаю, что это все губительно. То есть вместо того,
          чтобы освоить новые технологии и предложить клиентам новый уровень
          услуг, они продолжают вводить клиентов в заблуждение, что кроме MODX
          им больше ничего не нужно и на нем получится все сделать. Скорее всего
          я не смогу убедить в этом тех, кто думает еще только сделать себе сайт
          на MODX, но я могу помочь чем, кто уже сделал и разочаровался. Если у
          вас есть работающий MODX-сайт и вы хотите получить его более
          современную версию,{' '}
          <Button
            onClick={onClickHandler}
            value={
              'Расскажи подробней про ваши услуги по обновлению MODX-сайтов'
            }
          >
            спросите у моего агента
          </Button>{' '}
          как это можно сделать.
        </div>
      </AboutPageCustomStyled>
    </>
  )
}
